<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMS</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16 32x32">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="article.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1><a id="BBClink" href="index.html"><i class="fas fa-globe-europe"></i>AMS</a></h1>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-running"></i><span>Sport</span></a></li>
                    <li><a href="#"><i class="fas fa-money-bill-alt"></i><span>Show</span></a></li>
                    <li><a href="#"><i class="fas fa-flask"></i><span>Science</span></a></li>
                    <li><a href="newArticle.html"><i class="fas fa-file-alt"></i><span>New article</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="color" id="blue"></div> <!-- if sport than orange-->
    <main>
        <div class="wrapper">
            <h2>SPORT</h2>
            <section>
                <h3>Lorem ipsum dolor sit amet, consectetuer adipiscid</h3>
                <img src="" alt="">
                <span>ex formula 1</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa reprehenderit assumenda explicabo error, earum esse expedita, quae blanditiis repellat quidem tempora. Placeat cumque aliquid totam perferendis maxime, excepturi nemo ipsa assumenda aperiam esse velit necessitatibus hic, repudiandae facere nihil officia soluta accusantium adipisci, explicabo deserunt dolor dicta delectus culpa. Enim quisquam facilis fugiat ut recusandae minima quo. Autem quam, id dolores rem qui nisi ut repellat voluptatum sed quasi quidem eos ullam, culpa aperiam exercitationem neque optio cupiditate ipsa sequi! Amet ab ratione libero rerum est distinctio perspiciatis veritatis fuga adipisci? Exercitationem vitae quos, nulla ipsum quod mollitia voluptate maxime.</p>
            </section>
        </div>
    </main>    
    <footer>
        <div class="line-hr wrapper"></div>
        <div class="text wrapper">
            <b>Copyright © 2020 AMS.</b>  <!--echo year -->
            <span>
                The AMS is not responsible for the content of external sites. 
                <a href="#">Our approach...</a>
            </span>
        </div>
    </footer>
</body>
</html>